# Hospital-Management-System

./: README.md
OneDrive/Desktop/HospitalManagement-master/: pom.xml
OneDrive/Desktop/Main Project/Hospital Management System/: Dockerfile
OneDrive/Desktop/Main Project/Hospital Management System/HospitalManagement-master/src/main/webapp/: index.jsp
OneDrive/Desktop/Main Project/Hospital Management System/HospitalManagement-master/src/main/webapp/WEB-INF/view/: header.jsp
OneDrive/Desktop/Main Project/Hospital Management System/HospitalManagement-master/src/main/webapp/WEB-INF/view/doctor/: PrescriptionPrintView.jsp
OneDrive/Desktop/Main Project/Hospital Management System/src/main/webapp/WEB-INF/view/receptionist/: PrescriptionPrintView.jsp
